{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "DbName": "ng22",
    "DbServer": "127.0.0.1",
    "DbPort": 3306,
    "DbUser": "root",
    "DbPassword": "@dm1n",
    "L1TokenExpireMinute": 15,
    "L2TokenExpireMinute": 1
  }
}
